.hero {
    overflow: hidden;

    &__section {
        margin-bottom: 40px;
        padding-top: 40px;

        @include media-breakpoint-up(md) {
            margin-bottom: 180px;
            padding-top: 90px;
        }
    }

    &__grid {
        display: grid;
        grid-template-areas:
            "titleslider"
            "form"
            "trusted"
            "custumers";
        grid-template-columns: 100%;

        @include media-breakpoint-up(md) {
            align-items: end;
            gap: 50px;
            grid-template-areas:
                "titleslider form"
                "custumers custumers"
                "trusted trusted";
            grid-template-columns: calc(50% - 25px) calc(50% - 25px); // fix for slick. Can't use 1fr 1fr.
        }
    }

    &__grid-title-slider {
        grid-area: titleslider;
        padding-bottom: 20px;
    }

    &__grid-form {
        grid-area: form;

        @include media-breakpoint-up(md) {
            display: flex;
            justify-content: center;
        }
    }

    &__grid-trusted {
        grid-area: trusted;
    }

    &__grid-custumers {
        grid-area: custumers;
    }
}
